{
    //코드를 실행하지 않아도 정적으로 오류를 잡아준다.
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": ["error", { "endOfLine": "auto" } ]
    }
}
